<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homet</title>
    <style>
        body {
            background-color: #ECFDF5;
            margin: 10;
            position: relative; 
        }
        h4 a{
            position: absolute;
            top: 5px;
            left: 50px; 
            color: #064E3B; 
            font-weight: normal; 
            text-decoration: none;
        }

        .join-now-button {
            position: absolute;
            top: 0px; 
            right: 10px; 
            padding: 10px 20px;
            background-color: #65A30D; 
            color: white; 
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            text-decoration: none;
        }
        .home a{
            position: absolute;
            top: 8px;
            right: 300px; 
            color: #064E3B;
            font-weight: normal;
            text-decoration: none;
        }
        .faq a{
            position: absolute;
            top: 8px;
            right: 200px;
            color: #064E3B; 
            font-weight: normal;
            text-decoration: none;
        }
        .gesture{
            padding-top: 5%;
            text-align: center;
            color: #064E3B;
            font-size: 50px;
        }
        .gesture h1{
            margin: 0;
        }

        .green-text {
            color: #059669;
            text-align: center;
            font-size: 24px;
            margin-top: 20px; 
        }
        .get-started-button {
            display: block;
            width: 350px;
            margin: 30px auto; 
            padding: 30px 50px;
            background-color: #65A30D;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 15px;
            text-decoration: none;
        }
        .get-started-button:hover {
            background-color: #4d9900;
        }
        .big-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .big-image {
            display: block;
            margin-top: 100px;
            width: 50%;
            height: auto;
            border-radius: 10px;
            position: relative;
            text-align: center;
            z-index: 3;
        }

        .half-hidden-image {
            position: absolute;
            overflow: hidden;
            border-radius: 10px;
            top: 17%;
            right: 90px; 
            width: 30%; 
            float:right;
            z-index: 2;
        }
        .rectangle {
            position: absolute;
            top: 820px; 
            left: 0;
            width: 80%;
            height: 336px;
            background-color: grey;
            opacity: 0.03;
            z-index: 1;
        }
        .text-container {
            position: absolute;
            top: 1750px;
            left: 0;
            width: 50%; 
            padding: 20px; 
            z-index: 4; 
        }
        .text-container h1 {
            color:#65A30D; 
            font-size: 40px;
            margin-bottom: 10px;
            text-align: center;
        }

        .text-container h2 {
            color: #059669;
            font-size: 40px;
            margin-bottom: 10px;
            text-align: center;
        }

        .right-image {
            position: absolute;
            top: 1500px; 
            right: 0;
            width: 50%; 
            z-index: 4; 
            border-radius: 10px;
        }
        .text-rect {
            position: absolute;
            top: 1500px; 
            left: 0;
            width: 80%;
            height: 830px;
            background-color: grey;
            opacity: 0.008;
            z-index: 1;
        }
        .hands-container {
            position: absolute;
            top: 2400px;
            width: 98%; 
            padding: 20px; 
            z-index: 4; 
        }
        .hands-container h1{
            position: relative;
            top:0;
            color: #064E3B;
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
        }
        .hands-container p{
            position: relative;
            top:1px;
            font-size: 15px;
            color: #059669;
            text-align: center;
        }
        .explain-container {
            position: relative;
            top: 1450px;
            width: 50%; 
            padding: 20px; 
            z-index: 4; 
        }
        .explain-container h4{
            font-family: sans-serif;
            position: relative;
            left: 350px;
            color: #064E3B;
        }
        .explain-container p{
            font-family: sans-serif;
            position: relative;
            top:5px;
            color:#059669;
            left: 350px;
            margin: -1px;
        }
        .phone-container {
            position: relative;
            top: 950px;
            left: 900px;
            width: 40%;
            padding: 20px;
            z-index: 4;
        }
        .phone-image {
            width: 20em;
            height: auto;
        }
        .setup-container {
            position: relative;
            top: 1200px;
            width: 50%;
            height: 200px;
            z-index: 4;
        }
        .setup-container h1{
            position: relative;
            top:0;
            left: 70px;
            color: #064E3B;
            font-size: 50px;
            text-align: left;
            margin-top: 50px;
        }
        .setup-container p{
            font-family: sans-serif;
            position: relative;
            top:10px;
            color:#059669;
            left: 100px;
            margin: 40px;
        }
        .ontop-container{
            position: relative;
            top: 800px;
            left: 900px;
            width: 40%;
            padding: 20px;
            z-index: 5;
        }

        .ontop-image {
            width: 40em;
            height: auto;
            border-radius: 15px;
        }
        .opac-image {
            border-radius: 15px;
            opacity: 0.5;
            bottom: 782px;
            right: 20px;
            height: 500px;
            position: relative;
            padding: 20px;
            z-index: 6;
            width: 40em;
        }
        .experience-btn {
            position: relative;
            top:160px;
            left: 74.5%;
            transform: translateX(-50%);
            width: 250px;
            height: 50px;
            background-color: #ECFDF5;
            color: #064E3B;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 15px;
            text-decoration: none;
            z-index: 5; 
        }
        .setup-icons {
            position: relative;
            width: 1.5%;
            height: 25px;
            bottom:300px;
            left:90px;
            z-index: 5;
        }
        .faq-image-container{
            text-align: center;
            position: relative;
            display: block;
            right: 0;
            left: -8px;
            height: 800px;
            top:250px; 
            z-index: 5;
        }
        .faq-image{
            width: 80em;
            border-radius: 15px;

        }
        .faq-q-container{
            background-color: #ECFDF5;
            position: relative;
            width: 30%;
            height: 700px;
            bottom: 775px;
            left: 900px;
            z-index: 6;
            border-radius: 15px;
        }
        .faq-q-container h1{
            position: relative;
            top:50px;
            left: 25px;
            color: #064E3B;
            font-size: 50px;
            text-align: left;
            margin: -5px;
        }
        .faq-q-container p{
            position:relative;
            top:70px;
            left:25px;
            color:#064E3B;
            font-size:20px;
            text-align: left;
            margin: -5px;
        }
        .accordion {
        position:relative;
        top:120px;
        background-color: #ECFDF5;
        color: #064E3B;
        cursor: pointer;
        padding: 18px;
        text-align:left;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        width: 100%;
        border:none;
        outline-width:none;
        transition: 0.4s; 
        }
        .active, .accordion:hover {
        background-color: #a7c1b7;
        }
        .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
        }

    </style>
</head>
<body>
    <h4><a href="home.html">LingoBytes</a></h4>
    <button class="join-now-button">Join Now</button>
    <div class="home">
        <a href="home.html">Mission</a>
    </div>
    <div class="faq">
        <a href="faq.html">FAQ</a>
    </div> 
    <div class="gesture">
        <h1>Gesture-</h1>
        <h1>Powered</h1>
        <h1>Reading</h1>
    </div>
    <div class="green-text">
        Innovative accessibility for all
    </div>
    <button class="get-started-button">Get Started Now</button>
    <div class="big-image-container">
        <img src="https://images.newscientist.com/wp-content/uploads/2023/08/14123428/SEI_167282088.jpg?width=1200" alt="Big Image" class="big-image">
    </div>
    <img src="https://miro.medium.com/v2/resize:fit:1400/1*JIFhLNh1crkJXZJtZbCfnQ.jpeg" alt="Half Hidden Image" class="half-hidden-image">
    <div class="rectangle"></div>
    <div class="text-container">
        <h1>Inclusive Vision</h1>
        <h2>Dedicated to creating an e-book experience that's universally accessible and promotes diversity.<h2>
    </div>
    <img src="https://st5.depositphotos.com/43247796/65410/i/450/depositphotos_654109148-stock-photo-closeup-hands-painted-different-colors.jpg" alt="Right Image" class="right-image">
    <div class="text-rect"></div>
    <div class="hands-container">
        <h1>Hands-Free Control</h1>
        <p>Navigate your e-book with air gestures</p>
    </div>
    <div class="explain-container">
        <h4>Gesture Recognition</h4>
        <p>Intuitive finger movements to flip pages, voice changes, and </p>
        <p>more</p>
    </div>
    <div class="explain-container">
        <h4>Diverse Library</h4>
        <p>Curated content that celebrates diverse voices. </p>
    </div>
    <div class="explain-container">
        <h4>Equitable Settings</h4>
        <p>Adjustable settings for all levels of ability and comfort.</p>
    </div>
    <div class="phone-container">
        <img src="Screenshot 2024-04-19 at 2.58.23 PM.png" alt="Phone Image" class="phone-image">
    </div>
    <div class="setup-container">
        <h1>Simple Setup</h1>
        <p>Download the app and sync to your device effortlessly.</p>
        <p>Customize Gestures.</p>
        <p>Personalize your reading experience with custom gestures.</p>
    </div>
    <div class="ontop-container">
        <img src="phone-skeleton.png" alt="Phone Image" class="ontop-image">
        <img src="https://cdn.pixabay.com/photo/2015/01/15/16/17/hands-600497_640.jpg" alt="Opacity filter" class="opac-image">
    </div>
    <button class="experience-btn">Experience LingoBytes</button>
    <div class="setup-icons">
        <img src="chat.png" alt="Chat icon">
        <img src="customize.png" alt="Custom icon">
        <img src="personalize.png" alt="Personalize icon">
    </div>
    <div class="faq-image-container">
        <img src="https://images.newscientist.com/wp-content/uploads/2023/08/14123428/SEI_167282088.jpg?width=1200" alt="learn" class="faq-image">
        <div class="faq-q-container">
            <h1>Common</h1>
            <h1>Questions</h1>
            <p>Find answers to frequent inquiries about</p>
            <p>LingoBytes and it's features.</p>
            <button class="accordion">
                How do I customize gestures?
                <img src="dropdown_arrow.png">
            </button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
            <button class="accordion">
                What content is available?
                <img src="dropdown_arrow.png">
            </button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
            <button class="accordion">
                Can I share my books?
                <img src="dropdown_arrow.png">
            </button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
            <button class="accordion">
                Is LingoBytes accessible for all?
                <img src="dropdown_arrow.png">
            </button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
            <button class="accordion">
                Are there parental controls?
                <img src="dropdown_arrow.png">
            </button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>