// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/rushfoxsea/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/rushfoxsea/Documents/[1]Akhilesh/[1.1]Programming/[1.11]Projects/Lingobytes-SISHackathon2024/Lingobytes-SIS-Hackathon-2024-Submissions/lingobytes_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
